{
  "name": "zetta-led-mock-driver",
  "version": "0.10.0",
  "description": "Mock LED Device for use in Zetta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zettajs/zetta-led-mock-driver.git"
  },
  "keywords": [
    "zetta",
    "mock",
    "led"
  ],
  "author": "Matthew Dobson <@mdobs>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zettajs/zetta-led-mock-driver/issues"
  },
  "homepage": "https://github.com/zettajs/zetta-led-mock-driver",
  "dependencies": {
    "zetta-device": "^0.19.0"
  }
}
